[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#CasualChat
n5=#Chat-World
n6=#Chataholics
n7=#Chataway
n8=#chatbuddies
n9=#Chatterz,"Fun chat for all =)"
n10=#Chatzone
n11=#Cheers
n12=#Cybar
n13=#CyberCafe
n14=#CyberChat
n15=#CyberFriends
n16=#CyberParty
n17=#CyberWorld
n18=#DewDropInn
n19=#Family_Chat
n20=#FunChat
n21=#Funfactory
n22=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n23=#Giggles
n24=#Help
n25=#HelpDesk
n26=#Hottub,"Relaxing Chat"
n27=#IRCAddicts
n28=#ircbar
n29=#irchelp,"General IRC Help"
n30=#irclub
n31=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n32=#ircpassage
n33=#ircsupport
n34=#irctalk
n35=#IRCWavPlayers,"mIRC Wavs & Ascii"
n36=#JustChillin
n37=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n38=#mIRC4Dummies
n39=#mIRC_Colors
n40=#mIRC_HelpDesk
n41=#mIRC_Lounge
n42=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n43=#mIRC_Wavs'N'Text
n44=#mIRCAide
n45=#mIRCBeginners
n46=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n47=#mIRCHelp,"mIRC Questions Welcomed! :)"
n48=#mIRCIntro
n49=#mIRCLife,"Relax & Enjoy Life!"
n50=#mIRCScripts
n51=#mIRCSetUp
n52=#mIRCsupport
n53=#NetChat
n54=#new2irc
n55=#new2mIRC
n56=#newbiehelp,"Friendly chat and help for beginners"
n57=#newbies
n58=#NewsTalk
n59=#PartyHouse,"Party Party Party!"
n60=#PlanetChat
n61=#PopInn,"Friendly Chat, Popups & Colours help"
n62=#SpeakEasy
n63=#Speaker's_corner
n64=#Teen
n65=#TeenConnection
n66=#TeenFactory
n67=#TeenLounge
n68=#TeenParty
n69=#Teens
n70=#TeenWorld
n71=#TeenZone
n72=#TwilightTavern
n73=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n74=#UserGuide,"The official Undernet help channel"
n75=#UserHelp
n76=#Windows95
n77=#Winsock
n78=#Wobblyworld
n79=#Worldchat

[update]
check=0

[about]
portable=yes
version=7.32
show=no

[dirs]
senddir=
logdir=logs\
pics=
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,12,3,2,3,5,1,0,1,0,1,14,6,0,0,1
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[afiles]
n0=scripts\aliases.ini

[options]
n0=0,1,1,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,1,1,1,1,0,50,1,0,0,1,0
n1=1,100,1,1,620,38,5,2,2,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,5,0,1,0,0,0,1,1,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,12,0,1,1,3,180,0,1,0,0
n4=1,1,1,0,0,3,9999,0,0,0,1,1,1024,1,1,99,60,0,0,0,1,1,1,0,0,5000,1,5,0,0,3,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,300,100,10,0,1,29,0,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,1,4,0,1,0,0,0
n7=1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,70,0,3,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,1,24,1,1,0,2,0,0,1,0,0,1,0,1,1,0,1,0,0,0,30,1,0,1,1,1,0,0,0,1,1,0,3,1,1

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=scripts\twitch\bootstrap.ini

[user]
lastrun=lkVV3+GXdjve4OVw15k=
about=l1pS
username=6RMRn77ZIn6Y
license=n0RT2vyZdTwH9xY=
validated=whAHjas=

[agent]
enable=0,0
char=default
lang=0x040c
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[windows]
main=2411,871,0,768,0,1,0
wstatus=-1,638,-1,660,1,1,0
wstatus-IRCnet=-1,1050,-1,660,1,1,0
scripts=195,694,442,520,2,0,0
wchannel=-1,638,-1,660,1,1,0
wquery=-1,638,-1,660,1,1,0
wchannel-EpiKnet=-1,1050,-1,660,1,1,0
wquery-EpiKnet=-1,1050,-1,660,1,1,0
wstatus-EpiKnet=-1,1050,-1,660,1,1,0
chanctrl=2402,421,213,418,0,0,0

[text]
defport=6667
lastreset=
aptitle=MIRC NESTOYEUR
commandchar=/
linesep=-
finger=
quit=
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html,*.wmf
theme=mIRC Classic
network=

[files]
servers=servers.ini
trayicon=C:\Program Files (x86)\OBS\OBS.exe
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=
email=
nick=nestoyeur
anick=nestoyeur
host=TwitchSERVER:irc.twitch.tv:6667:oauth:emlimqoy3fw3fgces433gzcv3vn07ht

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[ports]
ustate=off
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
show=1
cert=
key=
ca=
mode=1

[ident]
active=yes
userid=Nestoyeur
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=Beep
notice=
invite=No Sound
disconnect=
send=
highlight=
flash=
dccfail=
chat=Beep
join=No Sound
part=Beep
kick=No Sound
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=2
colour=15
method=1
picture=

[warn]
dcc=on
fserve=on
link=on

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[styles]
thin=1
font=1
color=default
size=2
buttons=0

[chanhist]
n0=#sky7o
n1=#cubized
n2=#toosmart4you
n3=#tiignon
n4=#nightside_clan
n5=#nestoyeur
n6=#yuukii_san
n7=#ulquima
n8=#al3roth
n9=al3roth
n10=#preludetv3
n11=#nestoyeur,EpiKnet
n12=#nestoyeur-log
n13=#nestoyeur-bot

[fullscreen]
normal=2411,0,871,768,0,2,1,1,1,1,1,1
full=1920,0,1360,768,0,2,1,1,0,0,0,0
state=normal

[find]
n0=like
n1=%fbli
n2=!kill
n3=item
n4=TEXT:
n5=TXT:
n6=alias
n7=ingame
n8=< 11
n9=< 10
n10=level.nestb
n11=level.wajo
n12=direOK
n13=dire {
n14=timer.nesto
n15=LEVEL UP
n16=paraVerifCurrentXp 
n17=paraSetLevel 
n18=paraSetLe
n19=%para.xpkill

[replace]
n0=%twitch.chan

[wizard]
warning=2

[fonts]
fscripts=Courier New,419,0,0,0,14
f#nestoyeur=Verdana,719,0,2,0,14
f#nightside_clan=Arial,419,0,2,0,14

[chanlist]
last=channels.txt

[notifyopts]
online=
offline=

[nicklist]
#nestoyeur=right,129
#nightside_clan=right,103

[find2]
n0=ulqui
n1=xp
n2=nekkl
n3=log
n4=LOL-
n5=nikki
n6=deeling
n7=GILS: [ivory_kain]
n8=DRAW #1
n9=ivory_ka
n10=[nestoyeur]
n11=!renaissa
n12=loot
n13=panda
n14=wanted
n15=tony
n16=youtube
n17=95
n18=!gils
n19=[nestoyeur] VS [nestbot]
