;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=23/05/2013

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=TwitchSERVER:irc.twitch.tv:6667:oauth:emlimqoy3fw3fgces433gzcv3vn07ht
n1=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n2=Random AU serverSERVER:irc.au.dal.net:6665-6668,7000GROUP:DALnet
n3=Random EU serverSERVER:irc.eu.dal.net:6665-6668,7000GROUP:DALnet
n4=Random US serverSERVER:irc.us.dal.net:6665-6668,7000GROUP:DALnet
n5=US, CA, OrangeSERVER:krypt.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n6=US, NJ, ChoopaSERVER:choopa.nj.us.dal.net:6667:GROUP:DALnet
n7=US, VA, RichmondSERVER:punch.va.us.dal.net:6665-6668,7000GROUP:DALnet
n8=US, WA, SeattleSERVER:serverbuffet.wa.us.dal.net:6665-6668,7000GROUP:DALnet
n9=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n10=CA, AB, CalgarySERVER:irc.arcti.ca:6665-6669GROUP:EFnet
n11=CA, ON, TorontoSERVER:irc.teksavvy.ca:6661-6669GROUP:EFnet
n12=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n13=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n14=EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n15=US, CA, FremontSERVER:irc.he.net:6666-6667,7000GROUP:EFnet
n16=US, FL, MiamiSERVER:irc.eversible.com:6665-6669GROUP:EFnet
n17=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n18=US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n19=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n20=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n21=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n22=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n23=Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n24=Random serverSERVER:open.ircnet.net:6665-6669GROUP:IRCnet
n25=Random AU serverSERVER:au.ircnet.org:6665-6669GROUP:IRCnet 
n26=Random EU serverSERVER:eu.ircnet.org:6665-6669GROUP:IRCnet 
n27=Random US serverSERVER:us.ircnet.org:6665-6669GROUP:IRCnet 
n28=EU, HU, BudapestSERVER:irc.atw-inter.net:6665-6669GROUP:IRCnet
n29=EU, NL, AmsterdamSERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n30=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6665-6669GROUP:IRCnet
n31=US, FL, MiamiSERVER:ircnet.eversible.com:6665-6669GROUP:IRCnet
n32=US, NJ, JerseySERVER:ircnet.choopa.net:6665-6669GROUP:IRCnet
n33=Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n34=Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n35=Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n36=Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n37=Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n38=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n39=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n40=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n41=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n42=EU, HU, BudapestSERVER:Budapest.HU.EU.UnderNet.org:6666-6668GROUP:Undernet
n43=EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669,7000GROUP:Undernet
n44=EU, SE, LidingoSERVER:lidingo.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n45=US, AZ, MesaSERVER:Mesa.AZ.US.Undernet.Org:6660-6667,7000GROUP:Undernet
n46=US, FL, TampaSERVER:tampa.fl.us.undernet.org:6660-6667,7000GROUP:Undernet
n47=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n48=Random serverSERVER:irc.2600.net:6667GROUP:2600net
n49=Random serverSERVER:irc.abjects.net:6666-6669,7000GROUP:Abjects
n50=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n51=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n52=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n53=Random serverSERVER:irc.data.lt:6667GROUP:Aitvaras
n54=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n55=Random serverSERVER:irc.alphachat.net:6660-6669GROUP:AlphaChat
n56=Random serverSERVER:irc.arabchat.net:6667GROUP:ArabChat
n57=Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n58=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n59=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n60=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n61=Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n62=Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n63=Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n64=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:BongsterNet
n65=Random serverSERVER:irc.broken-pipe.net:6667-6669GROUP:Broken-Pipe
n66=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n67=Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n68=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n69=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n70=Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n71=Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n72=Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:ChatSociety
n73=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n74=Random serverSERVER:irc.chattingaway.com:6667GROUP:ChattingAway
n75=Random serverSERVER:irc.coldfront.net:6667GROUP:Coldfront
n76=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n77=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n78=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n79=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n80=Random serverSERVER:irc.darksin.ch:6667GROUP:DarkSin
n81=Random serverSERVER:irc.datawhore.net:6667GROUP:Datawhore
n82=Random serverSERVER:irc.deepirc.net:6660,6669GROUP:DeepIRC
n83=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n84=Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n85=Random serverSERVER:irc.dream-irc.de:6667GROUP:Dream-Irc
n86=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n87=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n88=Random serverSERVER:irc.echo34.com:6667GROUP:Echo34
n89=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n90=Random serverSERVER:irc.enterthegame.com:6667GROUP:EnterTheGame
n91=Random serverSERVER:irc.esper.net:6667-6669GROUP:EsperNet
n92=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n93=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n94=Random serverSERVER:irc.fdfnet.net:6666-6668GROUP:FDFnet
n95=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n96=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n97=Random serverSERVER:irc.foonetic.net:6667GROUP:Foonetic
n98=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n99=Random serverSERVER:irc.foreverchat.net:6667GROUP:ForeverChat
n100=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n101=Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n102=Random serverSERVER:irc.geekshed.net:6667GROUP:GeekShed
n103=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n104=Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n105=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n106=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n107=Random serverSERVER:irc.globalgamers.net:6667,6668,7000GROUP:GlobalGamers
n108=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n109=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n110=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n111=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n112=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n113=Random serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n114=Random serverSERVER:irc.irc2.hu:6667GROUP:IRC2
n115=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n116=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n117=Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQNet
n118=Random serverSERVER:irc.ircsource.net:6667GROUP:IRCsource
n119=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n120=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n121=Random serverSERVER:irc.ircworld.nl:6667GROUP:IrcWorld
n122=Random serverSERVER:irc.irdsi.net:6667-6669GROUP:IRDSI
n123=Random serverSERVER:irc.irsee.org:6667GROUP:IRSee
n124=Random serverSERVER:irc.jaundies.com:6667GROUP:Jaundies
n125=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n126=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n127=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n128=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n129=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n130=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n131=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n132=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n133=Random serverSERVER:irc.link-net.org:+7000GROUP:LinkNet
n134=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n135=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n136=Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n137=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge
n138=Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n139=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n140=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n141=Random serverSERVER:irc.mugglenet.com:6666-6669GROUP:MuggleNet
n142=Random serverSERVER:irc.netgamers.org:6667GROUP:NetGamers
n143=Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n144=Random serverSERVER:irc.newnet.net:6667GROUP:Newnet
n145=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n146=Random serverSERVER:irc.nix.co.il:6667,7000GROUP:NiX
n147=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n148=Random serverSERVER:irc.oftc.net:6667GROUP:OFTC
n149=Random serverSERVER:irc.onlinegamesnet.net:6667GROUP:OnlineGamesNet
n150=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n151=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n152=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n153=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n154=Random serverSERVER:irc.phasenet.co.uk:6666-6669,7000GROUP:PhaseNet
n155=Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n156=Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n157=Random serverSERVER:irc.pirc.pl:6665-6668GROUP:PIRC
n158=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n159=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n160=Random serverSERVER:irc.rusnet.org.ru:6668GROUP:RusNet
n161=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n162=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n163=Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n164=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n165=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n166=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n167=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n168=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n169=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n170=Random serverSERVER:irc.solidirc.com:6667GROUP:SolidIRC
n171=Random serverSERVER:irc.sorcery.net:6667,7000GROUP:SorceryNet
n172=Random serverSERVER:irc.spacetronix.net:6665-6669GROUP:SpaceTronix
n173=Random serverSERVER:irc.st-city.net:6667-6669GROUP:ST-City
n174=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n175=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n176=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n177=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n178=Random serverSERVER:irc.stratics.com:6667,6668GROUP:Stratics
n179=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n180=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova
n181=Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n182=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n183=Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n184=Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n185=Random serverSERVER:irc.umbranet.org:6667GROUP:Umbranet
n186=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n187=Random serverSERVER:chat1.ustream.tv:6667GROUP:Ustream
n188=Random serverSERVER:irc.utonet.org:6667GROUP:UtoNet
n189=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n190=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n191=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n192=Random serverSERVER:irc.wondernet.nu:6666-6669,7000GROUP:WonderNet
n193=Random serverSERVER:irc.worldirc.org:6667GROUP:WorldIRC
n194=Random serverSERVER:irc.worldnet.net:6667GROUP:Worldnet
n195=Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n196=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n197=Random serverSERVER:irc.xtris.net:6667GROUP:Xtris
n198=Random serverSERVER:apophis.zanet.org.za:6667GROUP:ZAnet
n199=Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion

[recent]
n0=TwitchSERVER:irc.twitch.tv:6667:oauth:emlimqoy3fw3fgces433gzcv3vn07ht
n1=TwitchSERVER:irc.twitch.tv:6667:oauth:hr1y61gienzt70q23y80wjhgdhu6f0i
n2=TwitchSERVER:irc.twitch.tv:6667:Nest21071940
n3=TwitchSERVER:irc.twitch.tv:6667:oauth:82p2sajvx0nn2qwl2153gt80huo4ww1
n4=nestoyeur.jtvirc.comSERVER:nestoyeur.jtvirc.com:6667:GROUP:
n5=TwitchSERVER:irc.twitch.tv:6667:oauth:i776q8bxtzglp0yv27gnx9nhz6gdeyz
n6=TwitchSERVER:irc.twitch.tv:6667:Nestbot21071940
n7=TwitchSERVER:nestoyeur.jtvirc.com:6667:Nest21071940
n8=TwitchSERVER:nestoyeur.jtvirc.com:6667:Nestbot21071940
n9=irc.epiknet.orgSERVER:irc.epiknet.org:6667:GROUP:EpiKnet
n10=irc.epiknet.orgSERVER:irc.epiknet.org:6667:GROUP:

[success]
n0=irc.twitch.tv,118
n1=nestoyeur.jtvirc.com,64
n2=irc.epiknet.org,4
