;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=23/05/2013

[networks]

[servers]
n0=TwitchSERVER:irc.twitch.tv:6667:oauth:gka0ekgvu82xjjwuimi06od16572elm

[recent]
n0=TwitchSERVER:irc.twitch.tv:6667:oauth:gka0ekgvu82xjjwuimi06od16572elm
n1=TwitchSERVER:irc.twitch.tv:6667:aac2ir2fjbp1twmd5haorrt5do0924r
n2=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge

[success]
n0=irc.twitch.tv,180
